// Zed settings
{
  "telemetry": { "diagnostics": false, "metrics": false },
  "auto_install_extensions": {
    // Language support
    "nix": true,
    "xml": true,
    "make": true,
    "toml": true,
    "caddyfile": true,
    // Other
    "material-icon-theme": true,
  },

  // UI
  "terminal": { "dock": "right" },
  "base_keymap": "VSCode",
  "icon_theme": "Material Icon Theme",
  "theme": { "mode": "dark", "light": "Ayu Light", "dark": "Ayu Dark" },
  "ui_font_size": 16,
  "buffer_font_size": 15,
  "buffer_font_features": { "calt": false }, // Disable ligatures
  "project_panel": { "folder_icons": false },

  // UX
  "inlay_hints": { "enabled": true },
  "show_edit_predictions": true,
  "auto_signature_help": true,
  "show_signature_help_after_edits": true,
  "autosave": { "after_delay": { "milliseconds": 100 } },

  // Other
  "languages": {
    "Go": {
      "inlay_hints": { "show_type_hints": false },
      "formatter": { "external": { "command": "gofumpt" } },
    },
    "Nix": {
      "language_servers": ["nixd"],
      "formatter": { "external": { "command": "nixpkgs-fmt" } },
    },
  },
}
