bind = ALT, Space, exec, walker
bind = SUPER, T, exec, uwsm app -- ghostty
bind = SUPER, B, exec, uwsm app -- firefox
bind = CTRL ALT, Delete, exec, uwsm stop
bind = SUPER, L, exec, hyprlock
bind = , PRINT, exec, prntscrn