exec-once = uwsm app -- nwg-dock-hyprland -d -p bottom -i 40
exec-once = uwsm app -- walker --gapplication-service
exec-once = uwsm app -- hyprpaper
exec-once = uwsm app -- elephant
exec-once = uwsm app -- waybar
exec-once = uwsm app -- swaync
