monitor = , preferred, auto, auto

source = ./custom.conf
source = ./apps.conf
source = ./binds.conf
source = ./exec.conf

ecosystem {
  no_update_news = true
  no_donation_nag = true
}

input {
    sensitivity = 0.5
    accel_profile = flat
    touchpad {
        natural_scroll = true
    }
}

general {
    gaps_in = 4
    gaps_out = 4
    border_size = 1
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)
    layout = dwindle
}

decoration {
    rounding = 5
    blur {
        enabled = true
        size = 3
        passes = 1
    }
}

windowrule {
    name = waybar-tui-popups
    match:class = waybar.popup

    # Actions
    float = true
    size = 1280 720
    center = true
}
