{
  "layer": "top",
  "position": "top",
  "height": 32,
  "spacing": 4,
  // macOS Functional Layout
  "modules-left": ["hyprland/window"],
  "modules-center": ["clock"],
  "modules-right": ["tray", "pulseaudio", "bluetooth", "network", "battery"],

  "hyprland/window": {
    "format": "  <b>{}</b>",
    "rewrite": {
      "": "Desktop",
    },
    "separate-outputs": true,
  },

  "clock": {
    "format": "{:%a %d %b  %H:%M}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
  },

  "tray": {
    "spacing": 4,
    "icon-size": 16,
    "icon-theme": "Adwaita",
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "󰝟",
    "format-icons": {
      "default": ["", "", ""],
    },
  },

  "bluetooth": {
    "format": "{icon}",
    "format-icons": {
      "enabled": "󰂱",
      "connected": "󰂱",
      "disconnected": "󰂲",
    },
    "on-click": "ghostty --class=waybar.popup --confirm-close-surface=false -e bluetui",
  },

  "network": {
    "format-wifi": "",
    "format-ethernet": "󰈀 {ifname}",
    "on-click": "ghostty --class=waybar.popup --confirm-close-surface=false -e impala",
  },

  "battery": {
    "states": { "warning": 30, "critical": 15 },
    "format": "{icon} {capacity}%",
    "format-icons": ["", "", "", "", ""],
  },
}
