exec-once = uwsm app -- nwg-dock-hyprland -d -p bottom -i 40
exec-once = uwsm app -- walker --gapplication-service
exec-once = uwsm app -- swaync

monitor = eDP-1, preferred, auto, 1 # Laptop screen
monitor = , preferred, auto, auto

# Apps
bind = ALT, Space, exec, walker
bind = SUPER, T, exec, uwsm app -- ghostty
bind = SUPER, B, exec, uwsm app -- firefox

bind = CTRL ALT, Delete, exec, uwsm stop
bind = SUPER, L, exec, hyprlock
bind = , PRINT, exec, prntscrn

# Window binds
binde = ALT, TAB, cyclenext
bind = CTRL SHIFT, Return, fullscreen, 1
bind = SUPER, W, killactive
bind = SUPER, F, togglefloating,
bind = SUPER, F, centerwindow,

# Move focus with mainMod + arrow keys
bind = SUPER, Left, movefocus, l
bind = SUPER, Right, movefocus, r
bind = SUPER, Up, movefocus, u
bind = SUPER, Down, movefocus, d

# Move window position within the layout
bind = SUPER SHIFT, Left, movewindow, l
bind = SUPER SHIFT, Right, movewindow, r
bind = SUPER SHIFT, Up, movewindow, u
bind = SUPER SHIFT, Down, movewindow, d

# Workspace binds
bind = SUPER, Tab, workspace, previous
bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6
bind = SUPER, 7, workspace, 7
bind = SUPER, 8, workspace, 8
bind = SUPER, 9, workspace, 9
bind = SUPER, 0, workspace, 0

bind = SUPER SHIFT, 1, movetoworkspace, 1
bind = SUPER SHIFT, 2, movetoworkspace, 2
bind = SUPER SHIFT, 3, movetoworkspace, 3
bind = SUPER SHIFT, 4, movetoworkspace, 4
bind = SUPER SHIFT, 5, movetoworkspace, 5
bind = SUPER SHIFT, 6, movetoworkspace, 6
bind = SUPER SHIFT, 7, movetoworkspace, 7
bind = SUPER SHIFT, 8, movetoworkspace, 8
bind = SUPER SHIFT, 9, movetoworkspace, 9
bind = SUPER SHIFT, 0, movetoworkspace, 0

# Magic workspace
bind = SUPER, S, togglespecialworkspace, magic
bind = SUPER SHIFT, S, movetoworkspace, special:magic

# Group windows
bind = SUPER, G, togglegroup,
bind = SUPER, TAB, changegroupactive, f

# Mouse
bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow

# Volume Control
bindel = , XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bindel = , XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindl  = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindl  = SUPER, V, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle

# Media Control
bindl  = , XF86AudioPlay, exec, playerctl play-pause
bindl  = , XF86AudioNext, exec, playerctl next
bindl  = , XF86AudioPrev, exec, playerctl previous

# Brightness
bindel = , XF86MonBrightnessUp, exec, brightnessctl set 5%+
bindel = , XF86MonBrightnessDown, exec, brightnessctl set 5%-

ecosystem {
  no_update_news = true
  no_donation_nag = true
}

input {
    sensitivity = 0.5
    accel_profile = flat
    touchpad {
        natural_scroll = true
    }
}

general {
    gaps_in = 4
    gaps_out = 4
    border_size = 1
}

windowrule {
    name = waybar-tui-popups
    match:class = waybar.popup

    # Actions
    float = true
    size = 1280 720
    center = true
}
