exec-once = uwsm app -- nwg-dock-hyprland -d -p bottom -i 40
exec-once = uwsm app -- walker --gapplication-service

monitor = eDP-1, preferred, auto, 1 # Laptop screen
monitor = , preferred, auto, auto

# Apps
bind = ALT, Space, exec, walker
bind = SUPER, T, exec, uwsm app -- ghostty
bind = SUPER, B, exec, uwsm app -- firefox

bind = SUPER, W, killactive
bind = CTRL ALT, Delete, exec, uwsm stop
bind = SUPER, F, fullscreen, 1

binde = SUPER, Tab, cyclenext
binde = SUPER, Tab, bringactivetotop

bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow

# Volume Control
bindel = , XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bindel = , XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindl  = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindl  = SUPER, V, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle

# Media Control
bindl  = , XF86AudioPlay, exec, playerctl play-pause
bindl  = , XF86AudioNext, exec, playerctl next
bindl  = , XF86AudioPrev, exec, playerctl previous

# Brightness
bindel = , XF86MonBrightnessUp, exec, brightnessctl set 5%+
bindel = , XF86MonBrightnessDown, exec, brightnessctl set 5%-

# Cursor
# env = XCURSOR_THEME,Adwaita
# env = XCURSOR_SIZE,24

ecosystem {
  no_update_news = true
  no_donation_nag = true
}

input {
    sensitivity = 0.5
    accel_profile = flat
    touchpad {
        natural_scroll = true
    }
}

general {
    gaps_in = 4
    gaps_out = 4
    border_size = 1
}
