# Keybinds
toggle_preset=Shift_R+F12
toggle_fps_limit=Shift_R+F11
toggle_hud=
toggle_hud_position=
toggle_logging=

# Enabled presets (No Display, FPS Only, Horizontal, Custom)
preset=0,1,2,3

# FPS limit
fps_limit=73,60,0
